version: '3.7'
services:
  threat-dragon:
    image: owasp/threat-dragon-web:latest
    ports:
      - "3000:3000"
    restart: unless-stopped

  zap:
    image: owasp/zap2docker-stable
    command: zap-x.sh -daemon -host 0.0.0.0 -port 8090 -config api.disablekey=true
    ports:
      - "8090:8090"
    restart: unless-stopped
